{
  "version": "1.0.0-*",
  "description": "Tests Dapper's extensions and helpers",
  "authors": [ "dmitriy.litichevskiy" ],

  "buildOptions": {
    "debugType": "portable"
  },

  "testRunner": "xunit",

  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "portable-net45+win8"
    }
  },

  "dependencies": {
    "xunit": "2.2.0-*",
    "dotnet-test-xunit": "2.2.0-*",
    "Dapper": "1.50.3-beta1",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "JetBrains.Annotations": "10.2.1",
    "Skeleton.Dapper": "1.0.0-*",
    "Skeleton.Common": "1.0.0-*"
  }
}
