{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ValuesServiceClientOptions": {
    "BaseUrl": "http://localhost/",
    "Timeout": "00:01:00"
  },
  "AccountControllerClientOptions": {
    "BaseUrl": "http://localhost/",
    "Timeout": "00:01:00"
  }
}
