{
  "ConnectionStrings": {
    "SqlServer": "Data Source = (localdb)\\MSSQLLocalDB;Initial Catalog = tempdb; Integrated Security = True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DefaultConfigurationValues": {
    "Value": "value_development",
    "Values": [
      "value1_development",
      "value2_development"
    ]
  }
}