{
  "ConnectionStrings": {
    "SqlServer": "Data Source = (local)\\SQL2016;Initial Catalog=tempdb;User Id=sa;Password=Password12!"
  },

  "DefaultConfigurationValues": {
    "Value": "value_staging",
    "Values": [
      "value1_staging",
      "value2_staging"
    ]
  },

  "TokensSigningKey": "DuNzOJJSWhqdUNIyfQaQUSf9cEnSynSDrekYLeywqPTXlVyCqY"
}
