{
  "version": "1.0.0-*",
  "description": "Library with common classes for WebApi creation",
  "authors": [ "dmitriy.litichevskiy" ],

  "buildOptions": {
    "debugType": "portable"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  },

  "dependencies": {
    "Autofac": "4.2.1",
    "Autofac.Extensions.DependencyInjection": "4.0.0",
    "Microsoft.AspNetCore.Mvc": "1.1.0",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.Binder": "1.1.0",
    "Microsoft.Extensions.Configuration.CommandLine": "1.1.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "NLog.Extensions.Logging": "1.0.0-*",
    "Swashbuckle": "6.0.0-beta902",
    "Skeleton.Web.Serialization": "1.0.0-*",
    "Skeleton.Web.Conventions": "1.0.0-*"
  },

  "packOptions": {
    "summary": "Library with common classes for WebApi creation",
    "tags": [ "WebApi common classes" ],
    "projectUrl": "https://github.com/litichevskiydv/WebInfrastructure",
    "licenseUrl": "https://raw.githubusercontent.com/litichevskiydv/WebInfrastructure/master/LICENSE",
    "owners": [ "dmitriy.litichevskiy" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/litichevskiydv/WebInfrastructure"
    }
  }
}
