{
  "version": "1.0.0-*",
  "authors": [ "dmitriy.litichevskiy" ],

  "buildOptions": {
    "debugType": "portable",
    "xmlDoc": true
  },
  
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      },
      "imports": "portable-net45+win8"
    }
  },

  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.1.0",
    "Microsoft.AspNetCore.Mvc.WebApiCompatShim": "1.1.0",
    "JetBrains.Annotations": "10.2.1",
    "Skeleton.CQRS.Abstractions": "1.0.0-*",
    "Web.Domain": "1.0.0-*"
  }
}
